# spring-integration-sample

./: README.md  evolution.md  pom.xml
src/main/java/com/apigateway/: ApiGatewayApplication.java
src/main/java/com/apigateway/config/: IntegrationConfig.java  IntegrationConfig2.java  IntegrationConfig3.java  IntegrationConfig4.java
src/main/java/com/apigateway/factory/: IntegrationFlowFactoryBean.java  UpstreamConnectionFactory.java
src/main/java/com/apigateway/service/: UpstreamConnectionService.java  UpstreamConnectionService2.java
src/main/resources/: application.yml
